name: "Workflow Dispatch"
on: push
concurrency: 
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true


jobs:

  call-build:
    name: "Build"
    uses: ./.github/workflows/build.yml
    secrets: inherit

  # call-release:
  #   name: "Release"
  #   # needs: call-build
  #   # if: ${{ github.ref_protected == true }}
  #   uses: ./.github/workflows/release.yml
  #   secrets: inherit
